<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>richerts7</title>
</head>
<body>
    <h1>Rishabh Chaubey</h1><br>
    <img src="./ri.jpeg" alt="Rishabh" width="200" height="150"><br><br>
 <p><strong>Fathers Name-</strong>Sanjay Kumar Chaubey</p>
    <p><strong>Mothers Name-</strong>Shashikala Chaubey</p>
    <p><Strong>Contact No.-</Strong>8299204323</p>
    <p><strong>Alternate No.-</strong>7388594191</p>
    <p><Strong>Email-</Strong>richerts7@yahoo.com</p>
    <br>
    <h2>Education:-</h2>
<table border="1px">
    <thead>
    <th style="width: 150px;">Qualificatios</th>
    <th style="width: 150px;">Roll No.</th>
    <th style="width:150px">Marks<th>
        <th style="width: 150px;">Total Marks</th>
    <th style="width:150px">CGPA</th>
    <th style="width:150px;">SGPA</th>
    <th style="width:150px;">%</th>
</thead>
<tbody>
    <tr>
        <td>
            HSC 
        </td>
        <td>
            5019111 
         </td>
        <td>
            350
        </td>
        <td>
            
        </td>
        <td>
            500
        </td>
        <td>
            7
        </td>
        <td>
            8.6
        </td>
        <td>
            65%
        </td>
    </tr>
    <tr>
        <td>
            SSC
        </td>
        <td>
            1915857
        </td>
        <td>
            275
        </td>
        <td></td>
        <td>
            500
        </td>
        <td>
            NA
        </td>
        <td>
            NA
        </td>
        <td>
            55%
        </td>
    </tr>
    <tr>
        <td>
            BCA -UG
        </td>
        <td>
            0201888
        </td>
        <td>
            2340
        </td>
        <td></td>
        <td>
            3600
        </td>
        <td>
            NA
        </td>
        <td>
            NA
        </td>
        <td>
            65%
        </td>
    </tr>
</tbody>
</table><br>
<h2>Full Stack Developer:-</h2>
    <ol type="i">
<li>Front End DevOp</li>
<li>Back End DevOp</li>
<li>Full Stack DevOp</li>
    </ol><br>
<h2>Skills:-</h2>
<ul type="disc">
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
    <li>JAVA</li>
    <li>Python</li>
    <li>SQL</li>
</ol><br>
<a href="./index2.html">Next Page</a>
</body>
</html>